/*
HyDE provides xdg/share/fastfetch/presets/hyde/*.config.jsonc files for different layouts. 
You can also create your own config.jsonc file in the same directory to create a custom theme. 

To test HyDE's fastfetch theme, run:
fastfetch --config hyde/*.jsonc

*/
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "\"$(hyde-shell fastfetch logo)\"",
    "height": 18
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    /*
    {
      "type": "command",
      "key": "  ",
      "keyColor": "blue",
      "text": "splash=$(hyprctl splash);echo $splash"
    },
    */
    {
      "type": "command",
      "key": "   Tip",
      "keyColor": "blue",
      "text": "shell-tip 2>/dev/null || echo 'no tips'"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    /*
    {
      "type": "chassis",
      "key": "  󰇺 Chassis",
      "format": "{1} {2} {3}"
    },
    */
    {
      "type": "command",
      "key": "  󰣇 OS/Kernel",
      "keyColor": "red",
      "text": "echo \"$(grep '^NAME=' /etc/os-release | cut -d'=' -f2 | tr -d '\\\"') $(uname -r)\""
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "green",
      "format": "{brew}, {flatpak-user}, {pacman} (Brew, Flatpak, Pacman)"
    },
    {
      "type": "display",
      "key": "  󰍹 Display",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "  󱗃 WM",
      "format": "{2}",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "title",
      "key": "  ",
      "format": "{6} {7} {8}"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "   CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  󰊴 GPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "   GPU Driver",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "   Memory ",
      "keyColor": "magenta"
    },
    /*
    {
      "type": "disk",
      "key": "  󱦟 OS Age ",
      "folders": "/",
      "keyColor": "red",
      "format": "{days} days"
    },
    */
    {
      "type": "uptime",
      "key": "  󱫐 Uptime ",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    /*
    ! Comentado por su alto impacto en el rendimiento (fork + jq por cada ejecucion)
    {
      "type": "command",
      "key": "   Theme",
      "keyColor": "yellow",
      "text": "hyde=${XDG_STATE_HOME:-$HOME/.local/state}/hypr/hyde.conf; [ -r \"$hyde\" ] && . \"$hyde\"; metadata=$HOME/.local/lib/hyde/metadata-fetcher.sh; if [ -x \"$metadata\" ]; then theme=$(bash \"$metadata\" --json 2>/dev/null | jq -r '.theme.value // empty'); source=$(bash \"$metadata\" --json 2>/dev/null | jq -r '.gtk_theme.source // \"N/A\"'); case \"$source\" in wallbash) source='Wallbash' ;; live) source='Theme' ;; env) source='Theme' ;; *) source='N/A' ;; esac; echo \"${theme:-N/A}. Colors from $source\"; else theme=$(grep '^HYDE_THEME=' \"$hyde\" 2>/dev/null | cut -d= -f2 | tr -d '\"'); case \"${PALETTE_SOURCE:-}\" in theme) source='Theme' ;; wallbash_*) source='Wallbash' ;; *) source='N/A' ;; esac; echo \"${theme:-N/A}. Colors from $source\"; fi"
    },
    */
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}
